# Custom Strings
#================================
#세이하이 (0xf00 ~ 0xf3f)
!setname 0xf00 초전사
#================================
#에데이아 (0xf40 ~ 0xf7f)
!setname 0xf40 후일담
!setname 0x1f40 영원한 후일담
#================================
#라인테일 (0xf80 ~ 0xfbf)
!setname 0xfa2 셰터드 섀도우
!setname 0xfa3 트리아드나
!setname 0xfa4 피스마키나
#================================
#서나래 (0xe00 ~ 0xe3f)
!setname 0xe00 데리퍼
