# Custom Strings
#================================
#서나래 (0x810 ~ 0x849)
!setname 0x810 데 리퍼
!setname 0x81a 앨리스:
#================================
#Crowel (0xd00 ~ 0xd3f)
!setname 0xd02 드리야드
#================================
#세이하이 (0xf00 ~ 0xf1f)
!setname 0xf00 초전사
#================================
#ID (0xf20 ~ 0xf4f)
!setname 0xf20 광형
!setname 0xf21 피르티리오
!setname 0xf22 엄브라레
!setname 0xf23 언엔달
!setname 0xf24 사이클래시
#================================
#솜꽃 (0xf60 ~ 0xf7f)
!setname 0xf60 홀로우그램
#================================
#라인테일 (0xfa0 ~ 0xfcf)
!setname 0xfa2 셰터드 섀도우
!setname 0xfa3 트리아드나
!setname 0xfa4 피스마키나
#================================
#에데이아 (0xfd0 ~ 0xfef)
!setname 0xfd0 후일담
!setname 0x1fd0 영원한 후일담
#================================
#FFFF (0xff0 ~ 0xffe)
!setname 0xff0 괴이물
