# Custom Strings
#================================
#서나래 (0x810 ~ 0x849)
!setname 0x810 데 리퍼
!setname 0x81a 앨리스:
!setname 0x81b 안티 더
!setname 0x81c 퍼프커스
!setname 0x81d 포레드런
!setname 0x81e The Tower
!setname 0x81f 해방된
!setname 0x820 십이신좌
!setname 0x821 종말의 구도자
!setname 0x822 파이고라
!victory 0x810 "링크된 엑조디아"에 의해 승리했습니다.
#================================
#Crowel (0xd00 ~ 0xd3f)
!setname 0x9d01 광령술
!setname 0xcd01 암령술
!setname 0xd02 드리야드
!setname 0xd05 령술사
#================================
#세이하이 (0xf00 ~ 0xf1f)
!setname 0xf00 초전사
#================================
#ID (0xf20 ~ 0xf4f)
!setname 0xf20 광형
!setname 0xf21 피르티리오
!setname 0xf22 엄브라레
!setname 0xf23 언엔달
!setname 0xf24 사이클래시
!setname 0xf25 아스타테리아
!setname 0xf26 독훼귀
!setname 0xf27 캘라피스
!setname 0xf28 나우프라테
!setname 0xf29 제르디알
!setname 0xf2a 휴프알테
#================================
#솜꽃 (0xf60 ~ 0xf7f)
!setname 0xf60 홀로우그램
#================================
#라인테일 (0xfa0 ~ 0xfcf)
!setname 0xfa2 셰터드 섀도우
!setname 0xfa3 트리아드나
!setname 0xfa4 피스마키나
#================================
#에데이아 (0xfd0 ~ 0xfef)
!setname 0xfd0 후일담
!setname 0x1fd0 영원한 후일담
#================================
#FFFF (0xff0 ~ 0xffe)
!setname 0xff0 괴이물
#================================
#오리캡 서버 예비용 (0xda0 ~ 0xdff)
!setname 0xda0 귀무녀
!setname 0xda1 에디아카라
!setname 0xda2 차원경찰
!setname 0xda3 드래곤블러드
!setname 0xda4 리젠트
!setname 0xda5 아틀리에
!setname 0xda6 데이브레이크
!setname 0xda7 허곡
!setname 0xdc0 스프리드위그
!setname 0xdc1 킨더가든