# Custom Strings
#================================
#공용
!system 2129 비공식
!system 2130 커스텀
#================================
#서나래 (0x810 ~ 0x849)
!setname 0x810 데 리퍼
!setname 0x81a 앨리스:
!setname 0x81b 안티 더
!setname 0x81c 퍼프커스
!setname 0x81d 포레드런
!setname 0x81e The Tower
!setname 0x81f 해방된
!setname 0x820 십이신좌
!setname 0x821 종말의 구도자
!setname 0x822 파이고라
!setname 0x823 저승사자
!victory 0x810 "링크된 엑조디아"에 의해 승리했습니다.
#================================
#오리카 디코방 통합 (0xda0 ~ 0xdff)
!setname 0xda0 귀무녀
!setname 0xda1 에디아카라
!setname 0xda2 차원경찰
!setname 0xda3 드래곤블러드
!setname 0xda4 리젠트
!setname 0xda5 아틀리에
!setname 0xda6 데이브레이크
!setname 0xda7 허곡
!setname 0xdc0 스프리드위그
!setname 0xdc1 킨더가든
#================================
#Crowel (0xd00 ~ 0xd3f)
!setname 0x9d01 광령술
!setname 0xcd01 암령술
!setname 0x2d01 령술사
!setname 0xd02 드리야드
!setname 0xd04 빌런즈
!setname 0x9d04 빌런즈 히어로
#================================
#세이하이 (0xf00 ~ 0xf0f)
!setname 0xf00 초전사
#================================
#ID (0xf20 ~ 0xf5f)
!setname 0xf20 광형
!setname 0xf21 피르티리오
!setname 0xf22 엄브라레
!setname 0xf23 언엔달
!setname 0xf24 사이클래시
!setname 0xf25 아스타테리아
!setname 0xf26 독훼귀
!setname 0xf27 캘라피스
!setname 0xf28 나우프라테
!setname 0xf29 제르디알
!setname 0xf2a 휴프알로
!setname 0xf2b 백연초
!setname 0xf2c 페더록스
!setname 0xf2d 클라랑슈
!setname 0xf2e 란샤르드
!setname 0xf2f 테일모어
!setname 0xf30 렉스퀴아트
!setname 0xf31 메가히트
!setname 0xf32 체어라키
!setname 0xf33 시데르파그
!setname 0xf34 허월상
#================================
#솜꽃 (0xf60 ~ 0xf6f)
!setname 0xf60 홀로우그램
#================================
#라인테일 (0xfa0 ~ 0xfcf)
!setname 0xfa2 셰터드 섀도우
!setname 0xfa3 트리아드나
!setname 0xfa4 피스마키나
!setname 0xfa5 아밀리아
#================================
#에데이아 (0xfd0 ~ 0xfdf)
!setname 0xfd0 후일담
!setname 0x1fd0 영원한 후일담
#================================
#FFFF (0xff0 ~ 0xffe)
!setname 0xff0 괴이물
#================================
#유덕들 놀이터 통합 (0xba0 ~ 0xbff)
#================================
#멀티태스커 (이동 예정)
!setname 0x30d M.A
!setname 0x754 매지컬★시스터
!setname 0x42d U.K
!setname 0x755 하이랜드
!setname 0x756 엘리시온
!setname 0x757 블리자드 프린세스
!setname 0x758 엘, 모델
!setname 0x759 모델
!setname 0x760 스파클 아르카디아
!setname 0x761 스펠크래프트
#================================
#오딘.L.스트레인지 (0xc00 ~ 0xc1f)
!setname 0xc00 메타모르비다
!setname 0xc01 검은 교단
!setname 0xc02 셀레스티얼 타이탄
!setname 0xc03 테이베르스
#================================
#타릭광인 (0xc20 ~ 0xc3f)
!setname 0xc20 그럿지
!setname 0xc21 일렉트락
#================================
#햄스터 (0xc40 ~ 0xc7f)
!setname 0xc40 봇치
!setname 0xc41 주술회전
!setname 0xc42 어보미네이션
!setname 0xc43 드락사리온
!setname 0xc44 홀로판타지
!setname 0xc45 암군
!setname 0xc46 앰포리어스
!setname 0xc47 스텔라론 헌터
!setname 0xc52 월드 가디언
!setname 0xc53 종이 비행기
!setname 0xc54 이그니션
#================================
#스버 (0xc80 ~ 0xccf)
!setname 0xc48 오버 리밋
!setname 0xc49 에어로 매뉴버
!setname 0x1c49 에어로 매뉴버 에이스
!setname 0xc50 파이토콜
!setname 0xc80 유네티스
!setname 0xc81 SU(서브 유니즌)
!setname 0xc82 대괴수결전병기

