# Custom Strings
#================================
#세이하이 (0xf00 ~ 0xf3f)
!setname 0xf00 초전사
#================================
#라인테일 (0xf80 ~ 0xfbf)
!setname 0xfa2 셰터드 섀도우
!setname 0xfa3 트리아드나
!setname 0xfa4 피스마키나
#================================
