# Custom Strings
#================================
#서나래 (0x810 ~ 0x849)
!setname 0x831 데 리퍼
#================================
#세이하이 (0xf00 ~ 0xf1f)
!setname 0xf00 초전사
#================================
#ID (0xf20 ~ 0xf3f)
#================================
#에데이아 (0xf40 ~ 0xf5f)
!setname 0xf40 후일담
!setname 0x1f40 영원한 후일담
#================================
#솜꽃 (0xf60 ~ 0xf7f)
!setname 0xf60 홀로우그램
#================================
#라인테일 (0xfa0 ~ 0xfcf)
!setname 0xfa2 셰터드 섀도우
!setname 0xfa3 트리아드나
!setname 0xfa4 피스마키나
#================================
#FFFF (0xff0 ~ 0xffe)
!setname 0xff0 괴이물
!setname 0x1ff0 괴이물의 파수꾼
!setname 0x2ff0 괴이물의 사냥꾼
